{
  "name": "dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tanstack/react-query": "^4.35.3",
    "@types/luxon": "^3.3.0",
    "@types/marked": "^5.0.0",
    "compare-versions": "^6.0.0-rc.2",
    "diff2html": "^3.4.46",
    "flowbite": "^1.6.6",
    "flowbite-react": "^0.4.9",
    "highlight.js": "^11.8.0",
    "html-react-parser": "^4.0.0",
    "luxon": "^3.3.0",
    "marked": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.10",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.16.0",
    "react-modern-drawer": "^1.2.0",
    "react-router-dom": "^6.9.0",
    "react-select": "^5.7.4",
    "swagger-ui-react": "^5.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-actions": "^7.0.24",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/addon-mdx-gfm": "7.0.24",
    "@storybook/addon-styling": "^2.0.0",
    "@storybook/react": "^9.1.13",
    "@storybook/react-vite": "9.1.13",
    "@storybook/testing-library": "^0.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/swagger-ui-react": "^4.18.0",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.14",
    "cypress": "^13.3.0",
    "eslint": "^9.39.1",
    "eslint-config-enpitech": "^1.0.17",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^10.0.8",
    "globals": "^16.5.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.24",
    "prettier": "^3.6.2",
    "react-icons": "^4.8.0",
    "storybook": "9.1.13",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-html-config": "^2.0.2",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "npx eslint src/",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src/ --check",
    "prettier:fix": "npm run prettier -- --write",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
